:root {
  --warna_1: #1c3249;
  --warna_2: #6a94a7;
  --warna_3: #fffbd4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Besley", sans-serif;
  background-color: var(--warna_1);
  color: #fff;
  font-style: italic;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 7%;
  background-color: rgba(106, 148, 167, 0.9);
  border-bottom: 1px solid #a3703d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  display: flex;
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  font-style: italic;
  padding: -15px;
}

.navbar .navbar-logo .logo {
  padding: -15px;
  margin-top: 0;
  margin-left: -25px;
  margin-right: 10px;
  height: 75px;
  width: 75px;
}

.navbar .navbar-logo .quote {
  margin-left: 15px;
  margin-top: 5px;
}

.navbar .navbar-logo .choco {
  margin-top: 5px;
  color: #a3703d;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 20px;
  margin: 0 15px;
}

.navbar .navbar-nav a:hover {
  color: #a3703d;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 10px;
  border-bottom: 2px solid #a3703d;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #a3703d;
}

.navbar .navbar-toggle {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: rgb(106, 148, 167, 0.75);
  width: 350px;
  height: 100vh;
  transition: 0.75s;
}

.navbar-toggle.active {
  right: 0;
}

.navbar .navbar-toggle a {
  color: #fff;
  display: block;
  margin: 25px;
  padding: 10px;
  font-size: 25px;
}

.navbar .navbar-toggle a:hover {
  color: #a3703d;
}

.navbar .navbar-toggle a::after {
  transform-origin: 0 0;
  content: "";
  display: block;
  padding-bottom: 10px;
  border-bottom: 2px solid #a3703d;
  transform: scaleX(0);
  transition: 0.5s linear;
}

.navbar .navbar-toggle a:hover::after {
  transform: scaleX(1);
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 600px;
  height: 80px;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 20px;
  color: black;
  padding: 15px;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 20px;
  margin-right: 25px;
  color: black;
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 30px 0;
  display: flex;
  align-items: center;
  gap: 25px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 95px;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 25px;
  padding-bottom: 10px;
}

.shopping-cart .item-price {
  font-size: 20px;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 15px;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("./img/home/salad_buah.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.banner {
  min-height: 100vh;
  width: 1360px;
  height: 382px;
  object-fit: cover;
  display: flex;
  left: 0;
  align-items: center;
  background-image: url("./img/home/salad_buah.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  z-index: 99;
}
/* .hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
} */

.hero .mask-container {
  position: absolute;
  /* background: salmon; */
  inset: 0;
  -webkit-mask-image: url("./img/home/splash.svg");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}

.hero .content {
  padding: 22px 7%;
  /* max-width: 60rem; */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 130px;
}

.hero .content h1 {
  font-size: 80px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--warna_1);
}

.hero .content p {
  font-size: 25px;
  margin-top: 15px;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 15px;
  display: inline-block;
  padding: 15px 50px;
  font-size: 25px;
  color: #fff;
  background-color: var(--warna_1);
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.menu,
.products,
.contact {
  padding: 130px 7% 25px;
}

.about h2,
.menu h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
}

.about h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span {
  color: var(#a3703d);
}

.kami {
  color: #a3703d;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 720px;
}

.img-about-us {
  display: flex;
  width: 460px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}

.about .row .content {
  flex: 1 1 560px;
  padding: 0 15px;
}

.about .row .content h3 {
  font-size: 30px;
  margin-bottom: 15px;
}

.about .row .content p {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.6;
}

/* Menu Section */
.menu h2,
.products h2,
.contact h2 {
  margin-bottom: 15px;
}
.menu p,
.products p,
.contact p {
  text-align: center;
  max-width: 480px;
  margin: auto;
  font-weight: 600;
  line-height: 1.6;
  font-size: 15px;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
  justify-content: space-around;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 65px;
  flex-basis: calc(33.3% - 20px);
  margin: 10px;
  box-sizing: border-box;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.menu .row .menu-card .menu-card-title {
  margin: 15px auto 10px;
}

/* Products Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
  margin-top: 65px;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 30px;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.products .product-icons a {
  width: 30px;
  height: 30px;
  color: #fff;
  margin: 5px;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: #a3703d;
  border: 1px solid #a3703d;
}

.products .product-image {
  padding: 15px 0;
}

.products .product-image img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.products .product-content h3 {
  font-size: 30px;
}

.products .product-stars {
  font-size: 30px;
  padding: 15px;
  color: #a3703d;
}

.products .product-stars .star-full {
  fill: #a3703d;
}

.products .product-price {
  font-size: 20px;
  font-weight: bold;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 15px;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 30px;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 720px;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 720px;
  padding: 80px 30px;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 30px;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 30px;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 30px;
  font-size: 20px;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 50px;
  display: inline-block;
  padding: 15px 50px;
  font-size: 20px;
  color: #fff;
  background-color: #a3703d;
  cursor: pointer;
}

.contact .row form .btn:hover {
  background-color: var(--warna_2);
}

/* Footer */
footer {
  background-color: var(--warna_1);
  text-align: center;
  padding: 15px 0 50px;
  margin-top: 50px;
}

footer .socials {
  padding: 15px 0;
}

footer .socials a {
  color: #fff;
  margin: 15px;
}

footer .socials a:hover,
footer .links a:hover {
  color: #a3703d;
}

footer .links {
  margin-bottom: 25px;
}

footer .links a {
  color: #fff;
  padding: 15px 15px;
}

footer .credit {
  font-size: 15px;
}

footer .credit a {
  color: var(--bg);
  font-weight: 600;
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: black;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #666;
  width: 80%;
  height: 350px;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 15px;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-right: 30px;
  margin-bottom: 30px;
}

.modal-content h3 {
  font-size: 35px;
}

.modal-content p {
  font-size: 20px;
  line-height: 30px;
  margin-top: 10px;
}

.modal-content a {
  display: flex;
  gap: 20px;
  width: 195px;
  background-color: var(--warna_1);
  color: #fff;
  margin-top: 15px;
  padding: 15px 20px;
}

.modal .product-stars {
  font-size: 25px;
  padding: 5px;
  color: #a3703d;
}

.modal .product-stars .star-full {
  fill: #a3703d;
}

.modal .product-price {
  font-size: 25px;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav .navbar-toggle.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
